@charset 'utf-8';

#banner{
    width: 100%;
    height: 480px;
    background-color: #f4f4f4;
    overflow: hidden;

    .container{
        width: 1190px;
        height: 480px;
        display: flex;
        flex-direction: row;


        .left{
            margin: 0;
            width: 190px;
            height: 450px;
            padding: 10px 0;
            margin-top: 10px;
            margin-right: 10px;
            background-color: white;
            font-size: 14px;

            ul{
                width: 100%;
                padding-left: 18px;
                list-style: none;
                li{
                    height: 25px;
                    line-height: 25px;
                    >a:hover{
                        color: #C81623;
                    }
                }

            }
        }

        .banner{
            margin: 0;
            position: relative;
            // overflow: hidden;
            margin-right: 10px;
            position: relative;
            >.swiper-container{
                cursor: pointer;
                margin-top: 10px;
                >.swiper-wrapper{
                    width: 590px;
                    >.swiper-slide{
                        width: 590px;
                        float: left;
                        height: 470px;
                        background-color: green;
                        >img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                >.swiper-pagination{
                    margin-bottom: 15px;
                    >span{
                        float: left;
                        background-color:white;
                        border:1px solid rgba(0, 0,0, 0.1);
                        margin-right: 2px;
                        &:first-of-type{
                            margin-left: 35px;
                        }
                    }
                }
                >.swiper-button-prev,>.swiper-button-next{
                    width: 25px;
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    color:white;
                    background-color:rgba(0,0,0,0.2) ;
                    background-image: none;
                    transition: .3s;
                    &:hover{
                        background-color: rgba(0,0,0,0.4);
                    }
                    
                }
                >.swiper-button-prev{
                    margin-left: -9px;
                    border-radius: 0 18px 18px 0;
                }
                >.swiper-button-next{
                    margin-right: -9px;
                    border-radius:  18px  0 0 18px;
                }


            }
        }

        .right1{
            margin: 0;
            margin-top: 10px;
            width: 190px;
            height: 470px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;

            >.swiper-container1{
                width: 100%;
                height: 100%;
                .swiper-slide{
                    background-color: white;
                    cursor: pointer;
                    .swiper-button-prev,.swiper-button-next{
                        width: 25px;
                        height: 35px;
                        line-height: 35px;
                        text-align: center;
                        color:white;
                        background-color:rgba(0,0,0,0.2) ;
                        background-image: none;
                        transition: .3s;
                        opacity: 0;
                        &:hover{
                            background-color: rgba(0,0,0,0.4);
                        }
                    }
                    .swiper-button-prev{
                        margin-left: -9px;
                        border-radius: 0 18px 18px 0;
                    }
                    .swiper-button-next{
                        margin-right: -9px;
                        border-radius:  18px  0 0 18px;
                    }
                    &:hover .swiper-button-prev{
                        opacity: 1;
                    }
                    &:hover .swiper-button-next{
                        opacity: 1;
                    }
                }
            }
            img{
                width: 185px;
                height: 150px;
                display: block;
                margin-bottom: 10px;
                &:hover{
                    opacity: 0.8;
                }
            
            }
            
        }

        .right2{
            margin-top: 10px;
            padding: 10px 0 0 10px;
            margin-left: 10px;
            width: 190px;
            height: 470px;
            background-color: white;
            >.top{
                display: flex;
                padding-left: 15px;
                flex-direction: column;
                font-size: 12px;
                
                &::after{
                    content: "";
                    width: 75%;
                    height: 1px;
                    display: block;
                    background-color:#ccc;
                    margin-top: 10px;
                    margin-left: 6%;

                }
                >.top{
                    padding-bottom:10px ;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    img{
                        margin: 0;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;

                    }
                    div{
                        margin: 5px 0 0 10px;
                        
                        a{
                            color: black;
                            &:hover{
                                color: #C81623;
                            }
                        }

                    }
                }

                >.bottom{
                    width: 100%;
                    overflow: hidden;
                    span{
                        float: left;
                        width: 70px;
                        height: 25px;
                        display: block;
                        border-radius: 13px;
                        line-height: 25px;
                        text-align: center;
                        cursor: pointer;
                        &:nth-of-type(1){
                            margin-right: 10px;
                            background-color: red;
                            color: white;
                            transition: .3s;
                        }
                        &:nth-of-type(2){
                            background-color: #363634;
                            color: #e5d790;
                            transition: .3s;

                        }
                        &:hover{
                            background-color: #C81623;
                            color: white;
                        }
                    }
                }

            
            }

            >.center{
                width: 100%;
                font-size: 12px;
                height: 130px;
                overflow: hidden;
                padding-bottom: 10px;
                &::after{
                    content: "";
                    width: 60%;
                    height: 1px;
                    display: block;
                    background-color:#ccc;
                    margin-top: 10px;
                    margin-left: 15%;

                }
                
                >.top{
                   padding-right: 15px ;
                    span{
                        height: 30px;
                        line-height: 30px;    
                        font-size: 14px;
                        font-weight: bold;
                        
                    }
                    >div{
                        float: right;
                        span{
                            color: #ccc;
                            font-size: 10px;
                            float: left;
                            cursor: pointer;
                            &:first-of-type:hover{
                                color: #C81623;
                            }
                        }
                        
                    }
                }

                >.main{
                    width: 100%;
                    background-color: none;
                    >div{
                        width: 100%;
                        cursor: pointer;
                        color: #666;
                        &:hover{
                            color: #C81623;
                        }
                        margin: 7px 0;
                        >span{
                            &:first-of-type{
                                float: left;
                                display: block;
                                width: 35px;
                                height: 16px;
                                text-align: center;
                                color: #e1251b;
                                background-color:rgb(255, 111, 111);
                               
                            }

                            &:nth-of-type(2){
                                display: block;
                                padding-left: 5px;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                            }
                        }
                    }

                }
            }

            >.bottom{
                width: 100%;
                margin-top: 5px;
                font-size: 12px;
                >ul{

                    width: 100%;
                    list-style: none;
                    >li{
                        width: 63px;
                        height: 55px;
                        float: left;
                        text-align: center;
                        cursor: pointer;
                        &:nth-of-type(1){
                            >span:first-of-type{
                                &:nth-of-type(1){
                                    color: #5BAAE5;
                                    &:hover{
                                        color: #C81724;
                                    }
                                }
                            }
                        }
                        &:nth-of-type(2){
                            >span:first-of-type{
                                &:nth-of-type(1){
                                    color: #F4B051;
                                    &:hover{
                                        color: #C81724;
                                    }
                                }
                            }
                        }
                        
                        &:nth-of-type(3){
                            >span:first-of-type{
                                &:nth-of-type(1){
                                    color: #3FD6C6;
                                    &:hover{
                                        color: #C81724;
                                    }
                                }
                            }
                        }

                        &:nth-of-type(4){
                            >span:first-of-type{
                                &:nth-of-type(1){
                                    color: #F4B256;
                                    &:hover{
                                        color: #C81724;
                                    }
                                }
                            }
                        }
                        &:nth-of-type(5){
                            >span:first-of-type{
                                &:nth-of-type(1){
                                    color: #42D7C7;
                                    &:hover{
                                        color: #C81724;
                                    }
                                }
                            }
                        }
                        &:nth-of-type(6){
                            >span:first-of-type{
                                &:nth-of-type(1){
                                    color: #F08B84;
                                    &:hover{
                                        color: #C81724;
                                    }
                                }
                            }
                        }
                        &:nth-of-type(7){
                            >span:first-of-type{
                                &:nth-of-type(1){
                                    color: #41D7C7;
                                    &:hover{
                                        color: #C81724;
                                    }
                                }
                            }
                        }
                        &:nth-of-type(8){
                            >span:first-of-type{
                                &:nth-of-type(1){
                                    color: #B2D7F3;
                                    &:hover{
                                        color: #C81724;
                                    }
                                }
                            }
                        }

                        &:nth-of-type(9){
                            >span:first-of-type{
                                &:nth-of-type(1){
                                    color: #EC7168;
                                    &:hover{
                                        color: #C81724;
                                    }
                                }
                            }
                        }
                        &:nth-of-type(10){
                            >span:first-of-type{
                                &:nth-of-type(1){
                                    color: #EB685F;
                                    &:hover{
                                        color: #C81724;
                                    }
                                }
                            }
                        }
                        &:nth-of-type(11){
                            >span:first-of-type{
                                &:nth-of-type(1){
                                    color: #71B6E8;
                                    &:hover{
                                        color: #C81724;
                                    }
                                }
                            }
                        }
                        &:nth-of-type(12){
                            >span:first-of-type{
                                &:nth-of-type(1){
                                    color: #F3A841;
                                    &:hover{
                                        color: #C81724;
                                    }
                                }
                            }
                        }
                        >.iconfont{
                            display: block;
                            width: 28px;
                            height: 28px;
                            font-size: 28px;
                            line-height: 28px;
                            margin-bottom: 3px;
                        }
                    }
                }
            }


        }

    }

}