@charset "utf-8";


*{
    margin: 0 auto;
    padding: 0;
}
body,html{
    width: 100%;
    height:auto;
    background-color: #f4f4f4;
} 

a{
    text-decoration: none;
    color: #999;
}

.red{
    color: red;
}

#top1{
    // overflow:hidden;
    background-color: rgba(0,0,0,0.1);
   
    >.container{
        width: 1210px;
        // overflow:hidden;
        position: relative;
        font-size: 12px;
              

        >div{
            width: 150px;
            float: left;
            line-height: 30px;
            >a:hover{
                    color: #C81623;
            }
        }

        
        >ul{
            margin-right: 0;
            list-style: none;
            width: 720px;

            &::after{
                content: '';
                display: block;;
                overflow: hidden;
                visibility: hidden;
                width: 0;
                height: 0;
                clear: both;
            }

            

            >li{
                float: left;
                text-align: center;
                height: 30px;
                line-height: 30px;
                position: relative;
                padding:0 5px;
                position: relative;
                z-index: 999;


                &:nth-of-type(1){
                    width: 133px;
                    margin-left: 5px;
                   
                }
                
                &:nth-of-type(2),&:nth-of-type(4),&:nth-of-type(8){
                    width: 62px;
                }

                &:nth-of-type(3){
                    border: 1px solid transparent;
                    border-bottom: none;
                    border-top: none;
                    &:hover{
                        background-color: white;
                        border: 1px solid #ccc;
                        border-bottom: none;
                        border-top: none;
                    }
                    .myjdlist{
                        margin-left: -6px;
                        width: 280px;
                        padding: 0 10px;
                        background-color: white;
                        overflow: hidden;
                        display: none;
                        border-width: 0 1px  1px 1px;
                        border-style: solid;
                        border-color: #ccc;
                        
                        >ul{
                           
                            overflow: hidden;
                            width: 100%;
                            list-style: none;
                            padding: 10px;
                            >li{
                                cursor: pointer;
                                width: 125px;
                                height: 24px;
                                line-height: 24px;
                                text-align: left;
                                float: left;
                                color: #999999;
                                cursor: pointer;
                                &:hover{
                                    color: #C81623;
                                }
                            }
                        }

                        >ul:nth-of-type(1){
                            
                            border-bottom: 1px solid #ccc;
                        }

                    }
                
                    &:hover div{
                        display: block;
                    }
                  
                }

                &:nth-of-type(5){
                    border: 1px solid transparent;
                    border-bottom: none;
                    border-top: none;
                    &:hover{
                        background-color: white;
                        border: 1px solid #ccc;
                        border-bottom: none;
                        border-top: none;
                    }
                    >.myjdlist_qycg{
                        background-color: white;
                        border-width: 0 1px  1px 1px;
                        border-style: solid;
                        border-color: #ccc;
                        width: 157px;
                        padding: 10px 0 10px 15px;
                        overflow: hidden;
                        margin-left: -6px;
                        display: none;
                        ul{
                            width: 100%;
                            list-style: none;
                            li{
                                cursor: pointer;
                                width: 60px;
                                height: 24px;
                                line-height: 24px;
                                float: left;
                                color: #999999;
                                cursor: pointer;
                                &:last-child{
                                    width: 112px;
                                }
                                &:hover{
                                    color: #C81623;
                                }
                            }
                        }
                    }

                    &:hover div{
                        display: block;
                    }
                }

                &:nth-of-type(6){
                    border: 1px solid transparent;
                    border-bottom: none;
                    border-top: none;
                    &:hover{
                        background-color: white;
                        border: 1px solid #ccc;
                        border-bottom: none;
                        border-top: none;
                    }
                    >.myjdlist_khfw{
                        position: absolute;
                        background-color: white;
                        border-width: 0 1px  1px 1px;
                        border-style: solid;
                        border-color: #ccc;
                        left:-84px ;
                        width: 170px;
                        display: none;
                        padding-bottom: 5px;
                        ul{
                            width: 100%;
                            list-style: none;
                            padding-left: 15px;
                            
                            span{
                                text-align: left;
                                font-weight: bold;
                                float: left;
                                width: 100%;
                                height: 24px;
                                line-height: 24px;
                            }
                            li{
                                color: #999999;
                                float: left;
                                text-align: left;
                                width: 80px;
                                height: 24px;
                                line-height: 24px;
                                cursor: pointer;
                                &:hover{
                                    color: #C81623;
                                }
                            }
                        }
                    }
                    
                    &:hover div{
                        display: block;
                    }
                }

                &:nth-of-type(7){
                    border: 1px solid transparent;
                    border-bottom: none;
                    border-top: none;
                    &:hover{
                        background-color: white;
                        border: 1px solid #ccc;
                        border-bottom: none;
                        border-top: none;
                    }
                    >.myjdlist_wzdh{                
                        position: absolute;
                        text-align: left;
                        display: none;
                        left: -1031px;
                        top: 30px;
                        width: 1188px;
                        padding: 15px 0;
                        background-color: white;
                        border-width: 0 1px  1px 1px;
                        border-style: solid;
                        border-color: #ccc;
                        
                        dl{
                            float: left;
                        }
        
                        li{
                            cursor: pointer;
                           list-style: none;
                           &:hover{
                            color: #C81623;
                        }
                       }
        
                       .theme{
                           width: 330px;
                           height: 160px;
                           padding-left:20px ;
                           border-right: 1px solid #ccc;
                           
                           dt{
                            font-weight: bold;
                            margin-bottom: 5px;                   
                           }
                           dd{
                               color: #999;
                            ul{
                                li{
                                  width: 75px;
                                  height: 24px;
                                  line-height: 24px;
                                  float: left;
                                }
                            }
                        }
                          
        
                       }
        
                       .channel{
                           width: 256px;
                           padding-left: 20px;
                           border-right: 1px solid #ccc;
                           
                           dt{
                            font-weight: bold;
                            margin-bottom: 5px;                   
                           }
                           dd{
                               color: #999;
                            ul{
                                li{
                                  width: 85px;
                                  height: 24px;
                                  line-height: 24px;
                                  float: left;
                                }
                            }
                        }
                       }
        
                       .service{
                        width: 256px;
                        padding-left: 20px;
                        border-right: 1px solid #ccc;
                       
                        dt{
                         font-weight: bold;
                         margin-bottom: 5px;                   
                        }
                        dd{
                            color: #999;
                         ul{
                             li{
                               width: 85px;
                               height: 24px;
                               line-height: 24px;
                               float: left;
                             }
                         }
                     }
                       }
        
                       .more{
                        width: 256px;
                        padding-left: 20px;
                       
                        dt{
                         font-weight: bold;
                         margin-bottom: 5px;                   
                        }
                        dd{
                            color: #999;
                         ul{
                             li{
                               width: 85px;
                               height: 24px;
                               line-height: 24px;
                               float: left;
                             }
                         }
                     }
                       }
                    }
                }

                &:nth-of-type(7):hover div{
                    display: block;
                }

                &:nth-of-type(8){
                    >.myjdlist_sjjd{
                        border: 1px solid #ccc;
                        width: 200px;
                        position: absolute;
                        left: -129px;
                        overflow: hidden;
                        display: none;
                        >div{
                            padding: 15px 0 15px 5px;
                            height: 70px;
                            background-color: white;
                            font-size: 12px;
                            border-bottom: 1px solid #ccc;

                            >img{
                                border: 1px solid #ccc;
                                padding: 2px;
                                float: left;
                                width: 70px;
                                height: 70px;
                            }

                            >div{
                                padding-left: 5px;
                                padding-top: 2px;
                                float: left;
                                text-align: left;
                                p{
                                    &:nth-of-type(1){
                                        
                                        font-weight: bold;
                                        height: 16px;
                                        line-height: 16px;
                                    }

                                    &:nth-of-type(2){
                                        height: 14px;
                                        
                                        margin-top: 2px;
                                        line-height: 14px;
                                    }
                                }

                                &:nth-of-type(2){
                                    p{
                                        color: black;
                                    }
                                }

                                .img1{
                                    margin-top: 5px;
                                    width: 90px;
                                }
                               .img2{
                                margin-top: 5px;
                                width: 50px;
                               }

                            }

                            


                        }
                    }
                }

                &:nth-of-type(8):hover>div{
                    display: block;
                }
                

                &::after{
                    content: "";
                    position: absolute;
                    right: 0;
                    top: 10px;
                    width: 1px;
                    height: 10px;
                    display: block;
                    background-color:#ccc;
                }
               
                &:nth-of-type(8)::after{
                    display: none;
                }

                a{
                    height: 30px;
                }


                >a:hover{
                    color: red;
                }

               
                
            }

                
           >.dropdown {
                width: 77px;
             
                &:hover{
                    background-color: white;
                }
            }


            
        }
    }

    
}

#top2{
    width: 100%;
    overflow: hidden;
    background-color: white;
    .container{
        width: 1210px;
        height: 100px;
        position: relative;
        .logo{
            width: 326px;
            height: 60px;
            line-height: 60px;
            padding: 20px 0;
            float: left;
            background: url("../img/detalis/logo.png") left 25px no-repeat;
            a{
           
                float: right;
                display: block;
                border: 1px solid #ccc;
                width: 70px;
                padding-left: 5px;
                font-size: 12px;
                margin-top: 17px;
                margin-right: 70px;
                height: 27px;
                line-height: 27px;
                >span{

                }
             }
        }

        .search{
            float: left;
            width: 560px;
            height: 40px;
            margin-top: 25px;
            line-height: 40px;
            margin-left: 30px;
            input{
                float: left;
                outline: none;
                width: 446px;
                border: 2px solid #C81623;
                height: 24px;
                padding: 4px;
            }
            button{
                float: left;
                font-size: 12px;
                width: 50px;
                height: 36px;
                border: none;
                color: white;
                outline: none;
                cursor: pointer;
                &:first-of-type{
                    background-color: #B61D1D;
                }
                &:last-of-type{
                    background-color: #474e5c;
                }
            }
        }

        .my_shop{
            float: right;
            width: 140px;
            height: 36px;
            margin:25px 65px 0 0 ;
            position: relative;
            >div{
                font-size: 12px;
                text-align: center;
                width: 75px;
                height: 34px;
                line-height: 34px;
                padding: 0 28px 0 36px;
                border: 1px solid #ccc;
                background-color: #F9F9F9;
                span{
                    font-size: 14px;
                    position: absolute;
                    &:first-of-type{
                        left: 20px;
                        color: red;
                    }
                    &:nth-of-type(2){
                        right: 10px;
                        font-size: 12px;
                    }
                    &:last-of-type{
                        right: 25px;
                        top: -3px;
                        display: block;
                        width: 14px;
                        height: 16px;
                        text-align: center;
                        line-height: 16px;
                        font-size: 12px;
                        color: white;
                        border-radius: 5px;
                        background-color: #C81623;
                    }
                    
                }
            }
        }

        .hotwords{
            position: absolute;
           width: 518px;
           height: 20px;
           margin-left: 355px;
           margin-top: 65px;
           font-size: 12px;
           a{
               margin-right: 10px;
               &:hover{
                   color: #C81623;
               }
           }
        }
    }
}


