@charset 'utf-8';



#top2{
    width: 100%;
    height: 140px;
    background-color: white;

    .container{
        width: 1190px;
        overflow: hidden;

        .left{
            float: left;
            img{
                margin-top: 10px;
                width: 140px;
                height: 120px;
            }
        }

        .center{
            float: left;
            margin-left: 50px;
            width: 770px;
            height: 110px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-top: 30px;
            .search{
               width: 550px;
               height: 37px;
               border: 2px solid #C81623;
               padding: 1px 0 1px 17px ;
               box-sizing: border-box;
               background-color: white;
               input{
                   float: left;
                   border: none;
                   margin-top:3px;
                   width: 425px;
                   height: 26px;
                   outline: none;
                   &::placeholder{
                    color: #999;
                   }
               }
              span{
                text-align: center;
                cursor: pointer;
                line-height: 32px;
              }
              span:nth-of-type(1){
                font-size: 14px;
                margin-left: 15px;
                line-height: 32px;
                &:hover{
                    color: #C81623;
                }
              }
               span:nth-of-type(2){
                   float: right;
                   margin-right: 0;
                   width:58px;
                   height: 34px;
                   margin-top: -1px;
                   display: block;
                   background-color: #ee3642;
                   color: white;
                   transition: .3s;
                    font-weight: bold;
                    &:hover{
                        background-color: #C81623;
                    }
               }
            }

            .hotwords{
                font-size: 12px;
                width: 550px;
               ul{ 
                   width: 100%;
                   li:hover{
                    color: #C81623;
                    }
                   li{
                    height: 20px;
                    text-align: center;
                    float: left;
                    list-style: none;
                    margin-right: 10px;
                    cursor: pointer;
                    &:first-child{
                        width: 60px;
                        color: red;
                    }
                    

                    &:nth-of-type(n+2){
                        width: 48px;                       
                    }

                    &:nth-of-type(7){
                        width: 40px;
                    }
                }
            }
            }

            .navitems{
                width: 100%;
                height: 40px;
                font-size: 15px;
                ul{
                    list-style: none;
                    li:hover{
                        color: #C81623;
                    }
                    li{
                        height:40px;
                        line-height: 40px;
                        float: left;
                        margin: 0 8px;
                        cursor: pointer;
                        &:nth-of-type(2){
                            width:50px;
                            font-weight: bold;
                            color: red;
                        }
                        &:first-child{
                            color: red;
                            font-weight: bold;
                            margin-left: 14px;
                        }
                    }
                    >.tow{
                        width: 30px;

                    }
                    >.four{
                        width: 70px;
                    }    

                }
            }
            .shopping{
                cursor: pointer;
                width: 132px;
                height: 34px;
                line-height: 34px;
                background-color: white;
                position: absolute;
                right: -40px;
                top: 34px;
                border: 1px solid #ccc;
                font-size: 12px;
                text-align: center;
                .span1{
                    float: left;
                    margin-left: 20px;
                }
                &:hover{
                    border-color: #C81623;
                }
               div{
                   width: 18px;
                   height: 14px;
                   top: 2px;
                   line-height: 14px;
                   border-radius: 6px;
                   color: white;
                   left: 30px;
                   background-color: red;
                    position: absolute;
               }
            }

        }


        .right{
            float: right;
           
            img{
                padding: 5px;
                background-color: white;
                width: 70px;
                height: 70px;
            }
        }

        
    }
}

#fixed_Search{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    // border-bottom: 2px solid #f10214;
    transition: .5s;
    background-color: #fff;
    .container{
        width: 1190px;
        height: 50px;
        line-height: 50px;
        position: relative;
        .left{
            float: left;
            img{
                width: 80px;
                height: 50px;
            }
        }

        .center{
            float: left;
            margin-left: 50px;
            width: 770px;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .search{
               width: 550px;
               height: 37px;
               border: 2px solid #C81623;
               padding: 1px 0 1px 17px ;
               box-sizing: border-box;
               background-color: white;
               margin-left: 170px;
               input{
                   float: left;
                   border: none;
                   margin-top:3px;
                   width: 425px;
                   height: 26px;
                   outline: none;
                   &::placeholder{
                    color: #999;
                   }
               }
              span{
                text-align: center;
                cursor: pointer;
                line-height: 32px;
              }
              span:nth-of-type(1){
                font-size: 14px;
                display: inline-block;
                margin-left: 15px;
                transform: translateY(-10px);
                &:hover{
                    color: #C81623;
                }
              }
               span:nth-of-type(2){
                   float: right;
                   margin-right: 0;
                   width:58px;
                   height: 34px;
                   margin-top: -1px;
                   display: block;
                   background-color: #ee3642;
                   color: white;
                   transition: .3s;
                    font-weight: bold;
                    &:hover{
                        background-color: #C81623;
                    }
               }
            }

            
            .shopping{
                cursor: pointer;
                width: 132px;
                height: 34px;
                line-height: 34px;
                background-color: white;
                position: absolute;
                right: 190px;
                border: 1px solid #ccc;
                font-size: 12px;
                text-align: center;
                
                .span1{
                    float: left;
                    margin-left: 20px;
                }
                &:hover{
                    border-color: #C81623;
                }
               div{
                   width: 18px;
                   height: 14px;
                   top: 2px;
                   line-height: 14px;
                   border-radius: 6px;
                   color: white;
                   left: 30px;
                   background-color: red;
                    position: absolute;
               }
            }

        }
    }
}