@charset 'utf-8';


#J_niceGoods{
    width: 100%;
    margin-top: 20px;
    overflow: hidden;
    >.container{
        width: 1190px;
        overflow: hidden;
        >.left{
            width: 190px;
            height: 260px;
            float: left;
            background-image: url('../img/J_niceGoods/left_bg.png');
            background-size: cover;
            cursor: pointer;
            div{
                width: 160px;
                height: 90px;
                margin-top: 15px;
                background: url("../img/J_niceGoods/left_1.png");
                opacity: 0.9;
                div{
                    width: 140px;
                    height: 26px;
                    padding: 55px 0 10px 20px;
                    color: white;
                   
                    span{
                        &:last-of-type{
                            margin-left: 5px;
                            box-sizing: border-box;
                            border: 1px solid white;
                            border-radius: 50%;
                            display: inline-block;
                            text-align: center;
                            width: 17px;
                            line-height: 17px;
                            height: 17px;
                            transition: .3s;
                        }
                    }
                }
            }
            &:hover span:nth-of-type(2){
                border: none;
                background-color: #c81623;
            }
        }

        >.right{
            width: 990px;
            margin-left: 10px;
            height: 260px;
            float: left;
            background-color: white;
            >.swiper-container4{
                position: relative;
                height: 260px;
                overflow: hidden;
                padding: 0 20px;
                .swiper-slide{
                    height: 260px;
                   div{
                    float: left;
                    width:150px ;
                    height: 210px;
                    margin: 20px 36px 0 0;
                    &:first-of-type{
                        margin-left: 20px;
                    }
                    img{
                        width: 150px;
                        height: 150px;
                    }
                    p{
                        width: 150px;
                        font-size: 14px;
                        color: #333;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-bottom: 10px;
                    }
                   }
                }


                .scroll_bottom{
                    height: 3px;
                    width: 96%;
                    left: 2%;
                    position: absolute;
                    background-color: rgba(0,0,0,0.1);
                    bottom: 5px;
                    z-index: 999;
                    div{
                        width: 99px;
                        height: 9px;
                        position: absolute;
                        top: -3px;
                        background-color: #D8D8D8;
                        border-radius: 4px;
                    }
                }
            }
            
        }
    }
}