@charset "utf-8";


#jd_seckill{
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: #f4f4f4;
    >.container{
        padding-top: 30px;
        width: 1190px;
        overflow: hidden;
        >.left{
            width: 190px;
            height: 260px;
            background: url("../img/jd_seckill/bg.png");
            float: left;
            color: white;
            display: flex;
            flex-direction: column;
            >span{
                font-size: 30px;
                font-weight: bold;
                margin-top: 31px;
            }
            >div{
                &:first-of-type{
                    margin-top: 90px;
                    >span{
                        &:first-of-type{
                            font-weight: bold;
                            font-size: 18px;
                        }
                        &:last-of-type{
                            font-size: 14px;
                        }
                    }
                }
                &:last-of-type{
                    margin-top: 18px;
                    display: flex;
                    >span:nth-child(odd){
                        width: 30px;
                        height: 30px;
                        background-color: rgb(49, 49, 49);
                        line-height: 30px;
                        text-align: center;
                        font-size: 18px;
                        font-weight: bold;
                    }
                    >span:nth-child(even){
                        font-size: 18px;
                        margin: 0 8px;
                    }
                }
            }
        }
        
        >.center{
            float: left;
            margin: 0;
            width: 800px;
            overflow: hidden;
            background-color: red;
                .swiper-slide{
                    width: 800px;
                    height: 260px;
                    background-color: white;
                   >div{
                    width: 200px;
                    height: 260px;
                    float: left;
                    cursor: pointer;
                    img{
                        width: 140px;
                        height: 140px;
                        margin: 30px 30px 0 30px;
                        &:hover{
                            opacity: 0.8;
                        }
                    }
                    h6{
                        display: inline-block;
                        width: 160px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        text-align: center;
                        font-size: 12px;
                        color: #333;
                        margin: 13px 20px 0px;
                        &:hover{
                            color: #c81623;
                        }
                    }
                    >div{
                        &:nth-of-type(2){
                            width: 160px;
                            height: 22px;
                            line-height: 22px;
                            border: 1px solid #c81623;
                            background-color: #e1251b;
                            >div{
                                float: left;
                                &:first-of-type{
                                    width: 92px;
                                    height: 22px;
                                    line-height: 22px;
                                    text-align: center;
                                    position: relative;
                                    span{
                                        &:first-of-type{
                                            font-size: 12px;
                                        }
                                        &:nth-of-type(2){
                                            font-size: 16px;
                                            font-weight: bold;
                                            color: white;
                                        }
                                    }
                                    &::after{
                                        content: " ";
                                        width: 0;
                                        height: 0;
                                        border-color: transparent white transparent transparent;
                                        border-style: solid;
                                        border-width: 22px 8px 0 0;
                                        position: absolute;
                                        top: 0;
                                        left: 84px;
                                    }
                                }
                                &:last-of-type{
                                    background-color: white;
                                    float: right;
                                    width: 68px;
                                    height: 22px;
                                    line-height: 22px;
                                    color: #999;
                                    letter-spacing: 0;
                                    text-align: center;

                                    span{
                                        font-size: 12px;
                                        margin-left: -6px;
                                        text-decoration: line-through;
                                    }
                                }
                            }

                        }
                    }
                   }
                }
                >.swiper-container2{
                    position: relative;
                    .swiper-button-prev,.swiper-button-next{
                        position: absolute;
                        width: 25px;
                        height: 35px;
                        outline: none;
                        line-height: 35px;
                        text-align: center;
                        color:white;
                        background-color:rgba(0,0,0,0.2) ;
                        background-image: none;
                        transition: .3s;
                        &:hover{
                            background-color: rgba(0,0,0,0.4);
                        }
                        
                    }
                    .swiper-button-prev{
                        border-radius: 0 18px 18px 0;
                    }
                    .swiper-button-next{
                        border-radius:  18px  0 0 18px;
                    }
                }
               
        }

        >.right{
            float: left;
            width: 180px;
            padding: 10px;
            height: 240px;
            overflow: hidden;
            background-color: white;
            cursor: pointer;
            >.swiper-container3{
                overflow: hidden;
                background-image: linear-gradient(to top,rgba(73, 111, 124, 0.1) 20%,white 60%);
            }
            img{
                width: 120px;
                height: 120px;
                display: block;
                margin: 20px 30px 0;
            }
            .bottom{
                height: 90px;
                margin-top: 10px;
                text-align: center;
                p{
                    font-size: 14px;
                    &:first-of-type{
                        color: #666;
                    }
                    &:last-of-type{
                        font-weight: 700;
                        color: #333;
                    }
                }
                div{
                    margin-top: 5px;
                    box-sizing: border-box;
                    border-radius: 14px;
                    width: 82px;
                    height: 24px;
                    line-height: 22px;
                    padding-left:4px ;
                    border: 1px solid #e1251b;
                    font-weight: 700;
                    font-size: 12px;
                    color: #e1251b;
                    cursor: pointer;
                    &:hover{
                        background-color: #e1251b;
                    }
                    &:hover span{
                        color: white;
                    }
                }
            }
            .swiper-container3{
                position: relative;
            }
            .swiper-pagination{
                left: 0;
                bottom: 16px;
                float: left;
                position: absolute;
                color: #c81623;
                width: 100%;
                height: 8px;
                span{
                    width: 4px;
                    height: 4px;
                    margin-right: 1px;
                }
            }
        }
    }
}
#fixed{
    position: absolute;
    right: 87px;
    top: 681px;
    z-index: 999;
    ul{
        font-size: 14px;
        background-color: white;
        li{
            cursor: pointer;
            list-style: none;
            padding: 12px 12px;
            height: 34px;
            line-height: 18px;
            width: 34px;
            text-align: center;
            transition: .4s;
            &:hover{
                background-color: #c81623;
                color: white;
            }

            &:last-of-type{
                height: 0;
                padding: 0;
                transition: .4s;
                overflow: hidden;
                color: #c81623;
            }
        }
    }
}

._red{
    color: red;
}