@charset "utf-8";

*{
    margin: 0 auto;
    padding: 0;
}

html,body{
    width: 100%;
    height: 100%;
    position: relative;

}
a{
    text-decoration: none;
    color: black;
}


header{
    width: 100%;
    margin-bottom: 10px;
    >.container{
        position: relative;
        overflow: hidden;
        width: 990px;
        padding-top: 10px;
        >img{
            cursor: pointer;
            float: left;
            width: 170px;
            height: 60px;            
        }
        >span{
            float: left;
            color: #666;
            font-size: 25px;
            margin-top: 20px;
            margin-left: 20px;
            &:first-child{
                height: 20px;
                margin-top: 10px;
            }
        }
        >div{
            position: absolute;
            bottom: 0;
            right: 0;
            height: 17px;
            line-height: 17px;
            span{
                float: left;
                &:nth-of-type(1){
                    color: rgb(223, 0, 0);
                    font-size: 20px;
                }
                &:nth-of-type(2){
                    margin-left: 3px;
                    font-size: 12px;
                    color: #999;
                    &:hover{
                        cursor: pointer;
                        color: #b61d1d;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

#anquan{
    width: 100%;
    height: 40px;
    background-color: #fff8f0;

   >.container{
       width: 990px;
       height: 40px;
       line-height: 40px;
       font-size: 12px;
       color: #999;
       span{
        float: left;
        margin-left: 10px;
        &:first-child{
            margin-left: 95px;
        }
       }
      
   }
}

#error{
    position: absolute;
    z-index: 999;
    width: 286px;
    line-height: 23px;
    background-color: rgba(255,0,0,0.1);
    height: 23px;
    font-size: 12px;
    padding-left: 20px;
    right: 292px;
    color: #999;
    top:230px;
    display: none;
}

main{
    width: 100%;
    background-color: #2ab2ba;
    overflow: hidden;
    >.container{
        position: relative;
        overflow: hidden;
        width: 990px;
        height: 475px;
        background-image: url('../img/login/login.jpg');
        >.main{
            margin-top: 10px;
            float: right;
            width: 350px;
            height: 430px;
            background-color: white;
            >div{
                >.tips{
                    width: 100%;
                    height: 38px;
                    padding: 10px;
                    background-color: #fff8f0;
                    box-sizing: border-box;
                    text-align: center;
                    font-size: 12px;
                    line-height: 18px;
                    color: #ccc;
                    >span{
                        float: left;
                        margin-right: 5px;
                        &:first-child{
                            margin-left: 25px;
                        }

                    }
                }

                >.choice{
                    position: relative;
                    overflow: hidden;
                    border-bottom: 1px solid rgba(107, 106, 106, 0.1);
                    &::after{
                        content: "";
                        display: block;
                        height: 22px;
                        width: 1px;
                        background-color: #ccc;
                        position: absolute;
                        left: 50%;
                        top: 18px;
                    }
                    
                    >span{
                        cursor: pointer;
                        color: #666;
                        font-size: 18px;
                        float: left;
                        height: 55px;
                        line-height: 55px;
                        text-align: center;
                        width:173px;
                    }
                    >span:hover{
                        color: #e4393c;
                        font-weight: bold;
                    }
                }

                >.main{
                    padding: 20px;
                    display: flex;
                    flex-direction: column;
                    border-bottom: 1px solid rgba(107, 106, 106, 0.1);
                   >.img{
                      width: 100%;
                      position: relative;
                      text-align: center;
                    >img{
                       
                        margin-top: 20px;
                        // transition: 0.5s;
                        &:first-child{
                            width: 133px;
                            height: 133px;
                            padding: 10px;
                            border: 1px solid #ccc;
                            background-color: white;
                        }
                        &:last-child{
                            position: absolute;
                            width: 155px;
                            height: 160px;
                            right: 0;
                            top: 0;
                            opacity: 0;
                           
                        }
                    }
                    // &:hover>img:first-child{
                    //     // transform: translateX(-77px);
                    //     margin-left: -155px;
                    // }
                    // &:hover>img:last-child{
                    //     opacity: 1;
                    // }
                   }
                   

                   >.main1{
                        width: 100%;
                        text-align: center;
                        height: 18px;
                        height: 18px;
                        margin-top: 20px;
                        font-size: 12px;
                        span{
                            &:nth-of-type(2){
                                margin-left: 10px;
                            }
                        }
                        a{
                            color: red;
                        }
                       
                   }


                   >.main2{
                       margin-top: 10px;
                       overflow: hidden;
                       width: 100%;
                       >ul{
                           padding-left: 30px;
                           width: 100%;
                           list-style: none;
                           li{
                               float: left;
                               margin-right: 22px;
                               width: 68px;
                               height: 25px;
                               line-height: 25px;
                               span{
                                   color: #ccc;
                                   float: left;
                                   font-size: 12px;
                                   &:first-child{
                                    font-size: 20px;
                                    margin-right: 5px;
                                }
                               }
                               &:nth-of-type(2){
                                   width: 60px;
                               }
                               &:first-child{
                                   span{
                                    &:first-child{
                                        font-size: 18px;
                                        margin-right: 5px;
                                    }
                                   }
                               }
                           }
                       }
                   }

                }

                >.main1{
                    width: 300px;
                    height: 191px;
                    padding: 20px;
                    display: flex;
                    flex-direction: column;
                    border-bottom: 1px solid rgba(107, 106, 106, 0.1);
                   
                    >div{
                        margin-left: 0;
                        width: 304px;
                        height: 38px;
                        line-height: 38px;
                        border: 1px solid #ccc;
                        margin-top: 15px;
                        position: relative;
                        .clear{
                            display: none;
                            right: 0;
                            width: 20px;
                            height:30px;
                            margin-top: 5px;
                            line-height: 30px;
                            top: 0;
                            background-color: white;
                            position: absolute;
                        }
                        .clear1{
                            display: none;
                            right: 0;
                            width: 20px;
                            height:30px;
                            margin-top: 5px;
                            line-height: 30px;
                            top: 0;
                            background-color: white;
                            position: absolute;
                        }
                        span{
                            float: left;
                            display: block;
                            margin-right: 10px;
                            height: 38px;
                            line-height: 36px;
                            text-align: center;
                            width: 38px;   
                            font-size: 14px;
                            color: #666;
                            background-color: rgba(0,0,0,0.1);
                        }
                        input{
                            height: 26px;
                            border: none;
                            outline: none;
                        }

                    }
                    >span{
                        width: 100%;
                        font-size: 12px;
                        &:nth-of-type(1){
                            text-align: right;
                            padding-top: 20px;
                            cursor: pointer;
                            &:hover{
                                color: #b61d1d;
                                text-decoration: underline;
                            }
                        }
                        &:nth-of-type(2){
                            height: 34px;
                            margin-top: 14px;
                            line-height: 34px;
                            text-align: center;
                            background-color: red;
                            font-size: 16px;
                            color: white;
                            cursor: pointer;
                        }
                    }
                }

                >.bottom{
                    padding: 0 20px;
                    >div{
                        width: 70px;
                        height: 50px;
                        line-height: 50px;
                        float: left;
                        span{
                            float: left;
                            margin-right: 5px;
                            font-size: 20px;
                        }
                        &:first-child{
                            span{
                                font-size: 22px;
                                color: rgb(38, 180, 180);
                            }
                        }
                        &:nth-of-type(2){
                            span{
                                font-size: 22px;
                                color: rgb(57, 190, 31);
                            }
                        }
                        &:last-child{
                            position: relative;
                            float: right;
                            width: 90px;
                            margin-right: 10px;
                            text-align: right;
                            font-size: 12px;
                            span{
                                float: left;
                                display: block;
                                width: 20px;
                                height: 20px;
                                line-height: 20px;
                                color: white;
                                margin-top: 15px;
                                border-radius: 50%;
                                margin-left: 15px;
                                text-align: center;
                                background-color: #b61d1d;
                            }
                            a{
                                color: #b61d1d;
                                
                            }
                        }
                        a{
                            float: left;
                            font-size: 12px;
                        }
                        a:hover{
                            color: #b61d1d;
                            text-decoration: underline;
                        }


                    }
                }
            }
        }
       
    }

}


#tabs2{
    display: none;
}

footer{
    width: 100%;
    overflow: hidden;
    padding-top: 20px;
    >.container{
        display: flex;
        flex-direction: column;
        width: 990px;
        height: 85px;
        font-size: 12px;
        ul{
            list-style: none;
            li{
                float: left;
                width: 78px;
                position: relative;
                cursor: pointer;
                &::after{
                    content: "";
                    position: absolute;
                    display: block;
                    width: 1px;
                    height: 17px;
                    right: 12px;
                    top: 0;
                    background-color: #ccc;
                }

                &:last-child::after{
                    display: none;
                }
            }

            li:hover{
                color: #b61d1d;
                text-decoration: underline;
            }
        }
        span{
            margin-top: 10px;
        }
    }
}
