@charset "utf-8";

*{
    margin: 0 auto;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
    color: black;
}

header{
    width: 100%;
    height: 110px;
    box-shadow:0 2px 5px 2px rgba(0,0,0, 0.1);
    overflow: hidden;
    background-color: white;
    >.container{
        width: 1210px;
        height: 75px;
        >img{
            width: 160px;
            margin-top: 24px;
            height: 50px;
            float: left;
            margin-right: 20px;
        }

        >span{
            float: left;
            margin-top: 40px;
            width: 96px;
            height: 34px;
            line-height: 34px;
            font-size: 24px;
        }
        >div{
            float: right;
            margin-top: 58px;
            color: #777;
            a{
                color: red;
                &:hover{
                    color: #C81623;
                    text-decoration: underline;
                }
            }
        }

    }
}


main{
    width: 100%;
    overflow: hidden;
    >.container{
        width: 1210px;
        height: 406px;
        padding-bottom: 186px;
        border-bottom: 1px solid #ccc;
        position: relative;
        >.span_uname{
            position: absolute;
            width: 200px;
            right: 200px;
            top: 115px;
        }
        >.span_pwd{
            position: absolute;
            width: 200px;
            right: 200px;
            top: 195px;
        }
        >.span_truePwd{
            position: absolute;
            right: 200px;
            width: 200px;
            top: 270px;
        }
        >.top{
            margin-top: 80px;
            display: flex;
            flex-direction: row;
            width: 400px;

            >div:nth-of-type(odd){
                text-align: center;
                font-size: 12px;
                width: 70px;
                >span{
                    display: block;
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                    border:1px solid #ccc ;
                    border-radius: 50%;
                    font-weight: bold;
                    margin-bottom: 10px;
                    color: #ccc;
                }
                &:first-of-type{
                    >span{
                        background-color: rgb(19, 184, 19);
                        border: none;
                        color: white;
                    }
                }
            }
            >.arrow{
                height: 10px;
                margin-top: 8px;
                line-height: 10px;
                font-size: 10px;
                font-weight: bold;
                color: #ccc;
            }
            
        }

        >.main{
            width: 400px;
            height: 246px;
            display: flex;
            margin-top: 50px;
            flex-direction: column;
            >.phone{
                width: 100%;
                height:50px;
                >div{
                    cursor: pointer;
                    float: left;
                    &:first-of-type{
                        width: 85px;
                        height: 50px;
                        padding-left: 20px;
                        line-height: 50px;
                        text-align: left;
                        font-size: 14px;
                        display: flex;
                        overflow: hidden;
                        border: 1px solid #ccc;
                        &:hover{
                            border-color:black;
                        }
                        >span{
                           &:first-of-type{
                               width: 29px;
                               text-overflow: ellipsis;
                               white-space: nowrap;
                               overflow: hidden;
                           }

                           &:nth-of-type(2){
                               margin-top: 1px;
                               
                           }
                        }
                    }

                    &:nth-of-type(2){
                        width: 290px;
                        height: 50px;
                        border: 1px solid #ccc;
                        &:hover{
                            border-color: black;
                        }
                        >input{
                           margin-left: 20px;
                           height: 30px;
                           margin-top: 11px;
                           border: none;
                           outline: none;
                        }
                    }


                }
            }

            >.tips{
                margin-top: 10px;
                width: 100%;
                height: 16px;
                line-height: 16px;
                color: #f91;
                font-size: 12px;
                span{
                    float: left;
                    margin-right: 5px;
                    &:last-of-type{
                        font-size: 10px;
                    }
                }
                
            }

            >.verification{
                    width: 398px;
                    height: 52px;
                    border: 1px solid #ccc;
                    margin-top: 15px;
                    line-height: 54px;
                    text-align: center;
                    cursor: pointer;
                    &:hover{
                        border-color: black;
                    }
            }

            >.next{
                    width: 400px;
                    height: 54px;
                    line-height: 54px;
                    text-align: center;
                    margin-top: 40px;
                    color: white;
                    background-color: #e2231a;
                    cursor: pointer;
                    &:hover{
                        background-color: #C81623;
                    }
            }
        }

        >.main1{
            width: 400px;
            height: 246px;
            display: flex;
            margin-top: 50px;
            flex-direction: column;
            margin-bottom: 80px;
            >div{
                width:398px ;
                height: 50px;
                border: 1px solid #ccc;
                margin-bottom: 25px;
                >span{
                    color: rgb(126, 124, 124);
                    font-size: 14px;
                    font-weight: bold;
                    float: left;
                    display: block;
                    width: 85px;
                    height: 50px;
                    line-height: 50px;
                    padding-left: 20px;
                }
                >input{
                    width: 240px;
                    margin-left: 20px;
                    height: 30px;
                    margin-top: 11px;
                    border: none;
                    outline: none;
                 }
            }
            >span{
                display: block;
                cursor: pointer;
                width: 400px;
                height: 48px;
                line-height: 48px;
                text-align: center;
                background-color: #e2231a;
                color: white;
                &:hover{
                    background-color: #C81623;
                }
            }
        }

        >.main2{
            width: 400px;
            height: 246px;
            display: flex;
            margin-top: 50px;
            flex-direction: column;
            margin-bottom: 80px;
            >span{
                margin-bottom: 10px;
                &:first-of-type{
                    font-size: 50px;
                    color: rgb(39, 168, 71);
                }
                &:nth-of-type(2){
                    font-size: 18px;
                    color: #777;
                    font-weight: bold;
                }
                &:nth-of-type(3){
                    font-size: 12px;
                    color: #ccc;
                }
                &:nth-of-type(4){
                    width: 80px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: white;
                    cursor: pointer;
                    margin-top: 20px;
                    background-color: #e2231a;
                    &:hover{
                        background-color: #C81623;
                    }
                }
            }
            >div{
                margin-top: 60px;
                margin-left: -110px;
                width: 100%;
                height: 50px;
                img{
                    width: 600px;
                    height: 150px;
                }
            }
        }
        >.bottom{
            width: 400px;
            margin-top: 15px;
            height: 28px;
            line-height: 28px;
            >div{
                font-size: 14px;
                float: left;
                width: 120px;
                height: 28px;
                cursor: pointer;
                span{
                    float: left;
                }
                >span:first-of-type{
                    font-size: 20px;       
                     margin-right: 5px;
                }
                >span:last-of-type:hover{
                    color: #c91623;
                }
                &:last-of-type{
                    float: right;
                    span{
                        margin-left: 4px;
                    }
                }

            }
        }

    }
}



footer{
    width: 100%;
    overflow: hidden;
    >.container{
        width: 1210px;
        height: 120px;
        font-size: 12px;
        display: flex;
        color: #999;
        flex-direction: column;
        >ul{
            padding: 30px 0 15px 0;
            list-style: none;
            >li{
                position: relative;
                width: 70px;
                font-size: 12px;
                cursor: pointer;
                float: left;
                &::after{
                    content: "";
                    position: absolute;
                    display: block;
                    width: 1px;
                    height: 17px;
                    right: 12px;
                    top: 0;
                    background-color: #ccc;
                }
                &:last-child::after{
                    display: none;
                }
            }
            li:hover{
                text-decoration: underline;
            }
           
        }
        span{
            margin-top: 10px;
        }
    }
}

